productName: "MXE"
productNumber: "CXD 101 0218"

images:
  modelService:
    productName: "MXE"
    productNumber: "CXU 101 0054"
    registry:  "armdocker.rnd.ericsson.se"
    repoPath: "REPO_PATH"
    name: "mxe/eric-mxe-model-service"
    tag: "VERSION"
  kubernetes-modifier:
    productName: "MXE"
    productNumber: "CXU 101 0060"
    registry:  "armdocker.rnd.ericsson.se"
    repoPath: "REPO_PATH"
    name: "mxe/eric-mxe-kubernetes-modifier"
    tag: "VERSION"