productName: "MXE"
productNumber: "CXD 101 0224"

images:
  nginxIngressController:
    productName: "MXE"
    productNumber: "CXD 101 0224"
    registry:  "armdocker.rnd.ericsson.se"
    repoPath: "proj-mxe/k8s.gcr.io/ingress-nginx"
    name: "controller"
    tag: "v1.8.1-3.19.1"